// 全局样式
*{
    padding: 0;
    margin: 0;
}
ul{
    list-style: none;
}
#app{
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    font-size: 14px;
  }




// 覆盖vant样式
.van-nav-bar{
    background-color: #3296fa;
    .van-nav-bar__title{
        color: #ffffff;
    }
    .van-nav-bar__text{
        color: #ffffff;
        font-size: 12px;
    }
    .van-icon{
        color: #fff;
      }
}
